# kids_evolution

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pargar/kidsevolution/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: concrete_cat.glb
app/src/main/java/com/pargar/kidsevolution/: FirebaseApp.kt  MainActivity.kt
app/src/main/java/com/pargar/kidsevolution/model/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/pargar/kidsevolution/model/domain/model/: User.kt
app/src/main/java/com/pargar/kidsevolution/model/domain/repository/: AuthRepository.kt
app/src/main/java/com/pargar/kidsevolution/model/domain/usecase/: FirebaseLoginUseCase.kt  FirebaseSignUpUseCase.kt
app/src/main/java/com/pargar/kidsevolution/model/remote/: FirebaseAuthRepositoryImpl.kt
app/src/main/java/com/pargar/kidsevolution/model/util/: Resource.kt
app/src/main/java/com/pargar/kidsevolution/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pargar/kidsevolution/view/: HomeFragment.kt  JuegoAnimals.kt  JuegoFruits.kt  JuegoObjects.kt  LoginFragment.kt  PaginaInicio.kt  PasswordRecoveryFragment.kt  Reality.kt  SignUpFragment.kt
app/src/main/java/com/pargar/kidsevolution/viewModel/: LoginViewModel.kt  SignUpViewModel.kt
app/src/main/res/layout/: activity_main.xml  fichas.xml  fragment_home.xml  fragment_juego_animals.xml  fragment_juego_fruits.xml  fragment_juego_objects.xml  fragment_login.xml  fragment_pagina_inicio.xml  fragment_password_recovery.xml  fragment_reality.xml  fragment_sign_up.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/raw/: balon.m4a  banano.m4a  caballo.m4a  carro.m4a  celular.m4a  cerdo.m4a  conejo.m4a  fresa.m4a  gallina.m4a  globo.m4a  main_song.m4a  manzana.m4a  mesa.m4a  mora.m4a  naranja.m4a  oveja.m4a  pera.m4a  silla.m4a  vaca.m4a
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/pargar/kidsevolution/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
