# Configuración de memoria para JVM (mejor rendimiento en compilación)
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# Habilitar compilación paralela (mejor rendimiento)
org.gradle.parallel=true

# Habilitar AndroidX
android.useAndroidX=true

# Código oficial de Kotlin
kotlin.code.style=official

# Habilitar R class no transitable (reduce tamaño del APK)
android.nonTransitiveRClass=true

# Ruta del JDK (Usar '/' en vez de '\', o definirlo en variables de entorno)
org.gradle.java.home=C\:/Program Files/Java/jdk-17

# Versión del NDK (Debe coincidir con la instalada)
android.ndkVersion=26.1.10909125

# Optimización para Kapt
kapt.kotlin.generated.enabled=true
kotlin.kapt.experimental.kotlin.2.0=true
