<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/matching_text"
            style="@style/TextoCursiva"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:gravity="center"
            android:text="MATCHING"
            android:textColor="@color/black"
            android:textSize="60sp"
            android:textStyle="bold|italic" />

        <ImageView
            android:id="@+id/logo_img"
            android:layout_width="257dp"
            android:layout_height="260dp"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:src="@drawable/logo_juego2"/>

        <Button
            android:id="@+id/bPlayFruits"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:backgroundTint="#2196F3"
            android:padding="10dp"
            android:text="play fruits"
            android:textColor="@color/black"
            android:textSize="20sp" />


        <Button
            android:id="@+id/bPlayAnimals"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:backgroundTint="#8BC34A"
            android:padding="10dp"
            android:text="play animals"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/bPlayObject"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:backgroundTint="#FF5722"
            android:padding="10dp"
            android:text="play objects"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>
